*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #f4f4f4;
    line-height: 1.6;
}
header{
    background-color: rgb(13, 105, 32);
    color: white;
    padding: 1rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.logo{
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 2rem;
}
.nav-links a {
    color: white;
    text-decoration: none;
}
.nav-links a:hover{
    color: white;
}
footer{
    background-color: rgb(13, 105, 32);
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
section h1 , p, h5, h2{
    text-align: center;
}
.hero-box{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    box-sizing: border-box;
    display: grid;
    column-count: 3;
    margin-top: 3rem;
    gap: 2rem;
    padding: 10px;
    margin-left: 100px;
    
}
.box{
    border: 1px black solid;
    display: block;
    height: 200px;
    width: 350px;
    box-shadow: 5px 5px 50px grey;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
}
img{
    background-color: white;
    width: 50px;
}
.contact-info{
    border: 1px solid grey;
    box-shadow: 10px 10px 100px grey;
    margin: 30px;
}
.contact-form{
    border: 1px solid grey;
    box-shadow: 10px 10px 100px grey;
    text-align: center;
    margin: 30px;
    height: 375px;
}
iframe{
    display: block;
    margin: auto;
    border-radius: 70px;
}
.project-section{
    display: grid;
    gap: 2rem;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)) ;
}
.Projects{
    margin-top: 0px;
    padding-top: 10px;
    border: 1px solid black;
    box-shadow: 10px 10px 100px grey;
}